name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
model_lmer|stem|176cb0eb290f368d|93fe332979128037|679c7618fb602aba|527432643||t18774.1282057149s|d4d3990710a15c5d|1207887|rds|vector|||4.18|Some predictor variables are on very different scales consider rescaling|
make_lmer_model|function|e7b2670343bffb65||||||||||||||
check_inf|function|72fc5798b37ec853||||||||||||||
influences|stem||3563116bc85681e2|4260c2a0e7c7094a|1683435990||||0|rds|vector|||2.17||extensión matricial no numérica
ranef_df|stem|6305df1720c89d91|b19c6db19128b63f|a8096fd7d9980747|-1307703532||t18774.1471039495s|facb3e806c92eed6|9555|rds|vector|||3.66||
df_fixed_coef|stem|7ff5cd85a4d34e7c|e4e81b0b989fa707|04ac93922339f6d6|-433021014||t18774.143585228s|1ecc754d1bb10203|697|rds|vector|||0.01||
list_plots_model|stem|5012617d3a917b5d|6e429b4a876173e0|ae2e9b2399dded82|-406100641||t18774.1772491467s|61850592e4edd90a|3858863|rds|vector|||3.75||
raw_data_file|stem|c0a2cd801f55e278|2d041914dbbbf519|ef46db3751d8e999|2110307107|input/BASE_HIST_RENTAS.tab|t18759.6829678176s|195c5f07c12c7bec|335779458|file|vector|||0.01||
raw_bd_catastral|stem|9695d970a27ad429|1b8e5f5468581d0f|ef46db3751d8e999|-182396996|input/base_predial_resumen_17_20.sas7bdat|t18774.6304599545s|06791c94cc58f9a1|458752|file|vector|||3.37||
base|stem|95b02e4e9fa49ad5|82c0a7ded2c2e3b8|8719bb5caa84359c|1155669136||t18774.6304495869s|cef1940a4c3e692c|39201707|rds|vector|||3.54||
resumen_base_catastral|stem|8851d90ed0d42ebf|aca0b635dd647c3b|25fa83c8cef2dcdb|1792539533||t18774.6304598211s|4ef8e3e36186e4b7|161421|rds|vector|||0.01||
base_apto_casa|stem|9dbc3b6fb5bad693|cfb624d200b781c4|b8111e8c5db476c9|1547348365||t18774.8132815705s|a345573843bf7e23|25044335|rds|vector|||3.836||
base_filtrada|stem|32457c3a28eef411|9b0ff4665c01ed06|d2f511d6db4d64a3|1883483490||t18774.813440834s|34af54eb18dbb7d8|21200530|rds|vector|||6.445||
df_clean|stem|436f3984c3af2971|7f54416446a4f322|adbd458ce6f7ab1e|675326638||t18774.8162625025s|b7008af13646994e|17348650|rds|vector|||236.723|the condition has length  1 and only the first element will be used|
df_clean_resumen|stem|1dbb2cf8d94de146|c63a24f3714116fc|f2359477034aba64|-500550802||t18774.8162700743s|4c96a087514d4c02|172501|rds|vector|||0.601||
df_clean_imputar|stem|066c33d40189aa15|67e1e871aaaa70cc|511485d307b2097c|634644076||t18774.8162715335s|d85b8cd96d9ef2b2|245073|rds|vector|||0.078||
df_clean_final|stem|1574388ff37f5ab1|9533977cab4e8beb|156dce944a13cff8|-205768776||t18774.816272029s|3841b597e82df28c|256109|rds|vector|||0.005||
df_to_model_PH|stem|78a839d523fabbbf|42fb60438a8d2bb4|a411cc2c4a8fcc34|1170715531||t18774.8162729642s|4f161b6c40b0dc3a|223132|rds|vector|||0.04||
df_to_model_NPH|stem|78a839d523fabbbf|915b61b58d7e2dba|a411cc2c4a8fcc34|-2147439743||t18774.8162740566s|4f161b6c40b0dc3a|223132|rds|vector|||0.048||
bd_pruned_to_model_PH|stem|b9d41e551c755cee|88546ed172bc3f76|6e85a7a332e18e48|-1739892285||t18774.8162753451s|faeb7126f2a22a25|214593|rds|vector|||0.061||
bd_pruned_to_model_NPH|stem|b9d41e551c755cee|78bc4b1f344b7ae6|d38bfedf085f652e|-437943529||t18774.8162763634s|faeb7126f2a22a25|214593|rds|vector|||0.046||
final_model_PH|stem|58b1f21f07863681|328d9031191d2445|a4f230f0621387bf|-339899155||t18774.8162831239s|df22fb0ca1ebd06a|689759|rds|vector|||0.468||
final_model_NPH|stem|850b545d80d19325|e0e5c508c9f17fe1|d4f2d9316af34158|-1625093347||t18774.816299729s|0d6e57cba52f4e0f|689755|rds|vector|||0.375||
list_plots_model_PH|stem|04f903ef8351cbe8|6e429b4a876173e0|5f1b0076417e95ab|188371729||t18774.8163201981s|b2fa531a722d35a2|4964899|rds|vector|||0.187||
list_plots_model_NPH|stem|cab08584d71babcb|1ab4bccdca0ffccb|6cb77b9d4381a4c9|-1860558142||t18774.8163285003s|95645f70bcba58ca|4964906|rds|vector|||0.04||
check_all_equal|function|cca92258816ecfb3||||||||||||||
make_model_matrix|function|b142881e81ea38b0||||||||||||||
Encuentra_barrio|function|ec27656a72c5d11a||||||||||||||
replace_na_zero|function|82977d3678fcc14e||||||||||||||
get_summary_tables|function|d51a60a9bee35abe||||||||||||||
random_coef_to_datatable|function|30a96904d2522389||||||||||||||
labels|function|3ec61f3f4fe78f04||||||||||||||
fixed_coef_to_datatable|function|178e2b571f56e1ce||||||||||||||
Sheet|function|d47465ca693f5d42||||||||||||||
make_plot_qcc|function|22220d346228b3f4||||||||||||||
final_model|function|8e6a5176b1ae781d||||||||||||||
replace_na_mean|function|01d6bc5596a7b720||||||||||||||
get_anova_table|function|89916bc170a85ef6||||||||||||||
resumen_mean_bd|function|ab9cbf4553fae13b||||||||||||||
prune_df_to_model|function|347656cc01175d5c||||||||||||||
excluir_tasa_arriendo|function|d24d553dec18d34e||||||||||||||
imputar_venta_arriendo|function|abdbac33d019cb42||||||||||||||
depura_base|function|63cffbf910271d90||||||||||||||
make_control_chart|function|e55b1e589d0cc00c||||||||||||||
Agrupa_barrios|function|faea1589aeee4323||||||||||||||
Tabla_final_tasas|function|e8663d100751636d||||||||||||||
Check_residuals|function|ffeca00045c3acf2||||||||||||||
export_requirements|function|1208303d3dd3fac4||||||||||||||
Fill_na|function|ab8326fda257e52e||||||||||||||
clean_bd|function|ca116720d9983112||||||||||||||
anova_table_PH|stem|fc966c1711fe94e8|a5b27c7c3ede275d|5cfc3f086fa6c6c4|2146693278||t18774.8162942803s|938fc0a6010d13b8|756|rds|vector|||0.954|fitted objects with different fixed effects. REML comparisons are not meaningful.|
anova_table_NPH|stem|fc966c1711fe94e8|c3d14f5bd8f57bbe|2c5492050ffed4f4|433810760||t18774.816310409s|938fc0a6010d13b8|756|rds|vector|||0.912|fitted objects with different fixed effects. REML comparisons are not meaningful.|
ranef_df_PH|stem|caa5111cb67af20b|b19c6db19128b63f|a9e7897ade31d531|-836512737||t18774.8163105636s|efd38121c551b51c|9557|rds|vector|||0.006||
df_fixed_coef_PH|stem|1dc0e6bddbb33e39|e4e81b0b989fa707|4676c853277270e9|-913967328||t18774.8163108374s|a083242fa8b1e390|697|rds|vector|||0.018||
ranef_df_NPH|stem|caa5111cb67af20b|46dc8cf8cbbe1024|cb1042e76e8fd2d2|-545685462||t18774.8163204141s|efd38121c551b51c|9557|rds|vector|||0.01||
df_fixed_coef_NPH|stem|1dc0e6bddbb33e39|886c302152cddcb7|e5a853d2635162ac|924546609||t18774.8163205452s|a083242fa8b1e390|697|rds|vector|||0.005||
table_taxes_PH_final|stem|9deac8c3365dcfc3|4268444aaf0ca0b2|0a88169a0e1e52b5|-1813932522||t18774.8163295367s|a648cf61af42025d|66641|rds|vector|||0.063||
table_taxes_NPH_final|stem|9deac8c3365dcfc3|078c49a41ddbf8a6|b50f45dcf4a6a4d5|-191594821||t18774.816330127s|a648cf61af42025d|66641|rds|vector|||0.031||
list_whole_tables_PH|stem|0b7a68c5146219d5|7f141fa261ac2c97|fa54e67ba8f838da|-1914979828||t18774.8163304892s|1ce9413306d99c5a|1086|rds|vector|||0.024||
list_whole_tables_NPH|stem|0b7a68c5146219d5|9c6a4d4bcd2df42f|d4f1f6af2a1eccbf|-2146670701||t18774.8163306531s|1ce9413306d99c5a|1086|rds|vector|||0.007||
export|stem|321e08dc066fa183|fc2ccd230a98a84e|8c15522e506cc6e7|677160269||t18774.8177394904s|ded833868582137a|50|rds|vector|||121.717|no nonmissing arguments to max returning Inf|
report|stem|37e9cda6514fb595|79b1f60a93b69b39|c66bea4b2b9b5859|-237041703|reports/210428_PROGRAMA_DOCUMENTO_TASA_RENTA.pdf*reports/210428_PROGRAMA_DOCUMENTO_TASA_RENTA.Rmd|t18774.8213837954s|99d6d0665117fe84|1282748|file|vector|||24.691|LaTeX Warning Label section_obj multiply defined.LaTeX Warning There were multiplydefined labels.|
